In this repository we are looking at the system of ODE given in Kirschner and Panetta. This system expresses a tumor model. For certain values of c (tumor agenticity) the system has a Hopf bifurcation. We want to find these values of c. 